# API

./: Dokumentacja API.docx
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.sln  Program.cs  appsettings.json
BookStoreAPI/BusinessLogic/AccountLogic/: UserB.cs
BookStoreAPI/BusinessLogic/BookItemsLogic/: BookItemB.cs
BookStoreAPI/BusinessLogic/BookLogic/: BookAuthorManager.cs  BookB.cs  BookCategoryManager.cs  BookImageManager.cs
BookStoreAPI/BusinessLogic/CustomerLogic/: CustomerAddressManager.cs  CustomerB.cs
BookStoreAPI/Controllers/: PaymentMethodController.cs
BookStoreAPI/Data/: BookStoreContext.cs
BookStoreAPI/Helpers/: ABaseController.cs  BaseController.cs  BaseOperations.cs  BookItemFiltersExtensions.cs  BookReviewFiltersExtensions.cs  CRUDcontroller.cs  DatabaseOperationException.cs  DatabaseOperationHandler.cs  OrderFiltersExtensions.cs  PropertyUtil.cs
BookStoreAPI/Interfaces/: IAuthService.cs  IBaseController.cs  IBookDataStore.cs  IBookItemDataStore.cs  ICreateOperation.cs  ICustomStrategy.cs  IDataStore.cs  IDeleteOperation.cs  IDiscountCodeStore.cs  IDiscountStore.cs  IEmailSenderService.cs  IEmailService.cs  IReadOperations.cs  IUpdateOperation.cs
BookStoreAPI/Migrations/: 20231009172829_InitialCreate.Designer.cs  20231009172829_InitialCreate.cs  20231013130019_M1.Designer.cs  20231013130019_M1.cs  20231016112349_M2.Designer.cs  20231016112349_M2.cs  20231017174239_m3.Designer.cs  20231017174239_m3.cs  20231018113026_M4.Designer.cs  20231018113026_M4.cs  20231020131327_m5.Designer.cs  20231020131327_m5.cs  20231024095841_M6.Designer.cs  20231024095841_M6.cs  20231026190800_M7.Designer.cs  20231026190800_M7.cs  20231027115131_M8.Designer.cs  20231027115131_M8.cs  20231027152352_M9.Designer.cs  20231027152352_M9.cs  BookStoreContextModelSnapshot.cs
BookStoreAPI/Properties/: launchSettings.json
(+437 files in other folders)
